total 104
drwxr-xr-x  64 mde-cloe  piscine   2176 Nov 24 18:46 LIBFT
-rw-r--r--   1 mde-cloe  piscine   2805 Nov 25 16:20 Makefile
-rw-r--r--   1 mde-cloe  piscine      0 Nov 26 17:23 doei.txt
-rw-r--r--   1 mde-cloe  piscine      0 Nov 26 17:23 hey.txt
drwxr-xr-x   3 mde-cloe  piscine    102 Nov 15 14:55 include
drwxr-xr-x   4 mde-cloe  piscine    136 Nov 26 17:23 objects
-rw-r--r--   1 mde-cloe  piscine   1815 Nov 24 16:48 old.c
-rwxr-xr-x   1 mde-cloe  piscine  14820 Nov 26 17:23 pipex
-rw-r--r--   1 mde-cloe  piscine  16404 Nov 24 17:49 run_test.sh
drwxr-xr-x   4 mde-cloe  piscine    136 Nov 24 18:46 sources
-rw-r--r--   1 mde-cloe  piscine    973 Nov 16 15:16 test.c
-rw-r--r--   1 mde-cloe  piscine    556 Nov 23 21:09 test.txt
prw-r--r--   1 mde-cloe  piscine      0 Nov 23 15:11 testpipe
